<!DOCTYPE html>
<html lang="es">
<link href="favicon.png" rel="icon">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Virtual - Quiz - Victor Sequeira Corrales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #6e828b;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: rgb(255, 251, 251);
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Tour Virtual</h1>
        <p>Explora nuestro increíble recorrido desde la comodidad de tu hogar.</p>
        <a href="tour.html" class="btn">Iniciar Tour</a>
    </div>
</body>
</html>